@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}
::selection {
    color: #a3a190;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
header .navbar {
    background-color: rgba(255, 255, 255, 0.8);
}
header .navbar .navbar-nav li .nav-link {
    display: block;
    width: fit-content;
    color: #000000;
    font-weight: 700;
    border: none;
}
header .navbar .navbar-nav li .nav-link:hover {
    color: #dbb94a;
    opacity: .8;
}
header .navbar ul li .nav-link.active {
    color: #dbb94a;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #dbb94a;
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
/*Home*/
.home {
    padding: 0;
}
.home .slide {
    min-height: 78vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.4);
}
.home .slide .content {
    width: 80rem;
    text-align: center;
}
.home1 {
    padding: 0;
}
.home1 .slide {
    min-height: 35vh;
    background-size: cover !important;
    background-position: top !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.home1 .slide .content {
    width: 80rem;
    text-align: center;
}
.home .slide .content p {
    font-size: 5rem;
    text-transform: uppercase;
    color: #dbb94a;
    line-height: 1.1;
    padding: 2rem 0;
    text-shadow: 2px 2px 5px #000;
}
.home .slide .content h2 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #dbb94a;
    line-height: 1.1;
    padding: 2rem 0;
    text-shadow: 2px 2px 5px #000;
}
.home .slide .content h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #dbb94a;
    line-height: 1.1;
    padding: 2rem 0;
}
.home1 {
    padding: 0;
}
.home1 .slide {
    min-height: 40vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--primary);
    color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}
/*Welcome*/
.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}
.section-heading h6 {
    text-transform: uppercase;
    color: #84390C;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 10px;
}
.section-heading h2 {
    font-size: 42px;
    text-transform: capitalize;
    margin-bottom: 0;
    display: block;
    line-height: 1.2;
}
.section-heading.white h6,
.section-heading.white h2 {
    color: #ffffff;
}
.about-content {
    position: relative;
    z-index: 1;
}
.about-us-content {
    position: relative;
    z-index: 1;
}
.about-us-content h5 {
    line-height: 1.8;
    color: #636a76;
    margin-bottom: 30px;
    font-weight: 400;
}
.about-us-content p {
    margin-bottom: 30px;
}
.about-us-content p span {
    color: #84390C;
}
.about-thumbnail {
    position: relative;
    z-index: 1;
}
.about-thumbnail img {
    border-radius: 6px;
    width: 100%;
}
.about-us-thumbnail {
    position: relative;
    z-index: 1;
}
.about-us-thumbnail .single-thumb {
    position: relative;
    z-index: 1;
    margin: 5px;
    display: block;
    overflow: hidden;
    border-radius: 6px;
}
.about-us-thumbnail .single-thumb img {
    transition-duration: 500ms;
    border-radius: 6px;
    height: 250px;
}
.about-us-thumbnail .single-thumb:first-child {
    margin-bottom: 10px;
}
.about-us-thumbnail .single-thumb:hover img,
.about-us-thumbnail .single-thumb:focus img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}
/*Facilities*/
#facilitys {
    background: url(assets/image/background1.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}
.facility-box {
    border-right: 1px solid rgb(150, 148, 148);
    border-right-style: double;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
}
.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*Index-Rooms*/
.home-gallery {
    color: #fff;
    height: 50vh;
}

.home-gallery .h2 {
    color: #878787;
    transition: .3s ease-in-out;
}

.home-gallery section {
    width: 100%;
    height: 100%;
    filter: saturate(0);
    transition: .3s ease-in-out;
}

.home-gallery section:hover {
    filter: saturate(1);
}

.home-gallery section:nth-child(1) {
    background: url(assets/image/1.jpg);
    background-position: center;
    background-size: cover;
}

.home-gallery section:nth-child(2) {
    background: url(assets/image/2.jpg);
    background-position: center;
    background-size: cover;
}

.home-gallery:nth-of-type(2) section:nth-child(1) {
    background: url(assets/image/3.jpg);
    background-position: center;
    background-size: cover;
}

.home-gallery:nth-of-type(2) section:nth-child(2) {
    background: url(assets/image/4.jpg);
    background-position: center;
    background-size: cover;
}

/*Testimonial*/
.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    height: 350px;
    border-radius: 10px;

}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
#customers-testimonials .item {
    background: white;
    text-align: center;
    padding: 50px;
        margin-bottom:80px;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 45px;
    opacity: 0.9;
}
#customers-testimonials .owl-item.active.center .item {
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190E7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

.testimonials
{
	padding-top: 50px;
	padding-bottom: 50px;
}
.testimonials_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.test_slider_item
{
	background: #ffffff;
	padding-top: 10px;
	padding-bottom: 45px;
	padding-left: 45px;
	padding-right: 45px;
}
.rating i::before
{
	font-family: 'FontAwesome';
	content: "\f005";
	font-style: normal;
	font-size: 12px;
	color: rgba(0,0,0,0.2);
}
.rating i:not(:last-of-type)
{
	margin-right: 6px;
}
.rating_1 i:first-child::before{color: #ffb400;}
.rating_2 i:first-child::before{color: #ffb400;}
.rating_2 i:nth-child(2)::before{color: #ffb400;}
.rating_3 i:first-child::before{color: #ffb400;}
.rating_3 i:nth-child(2)::before{color: #ffb400;}
.rating_3 i:nth-child(3)::before{color: #ffb400;}
.rating_4 i:first-child::before{color: #ffb400;}
.rating_4 i:nth-child(2)::before{color: #ffb400;}
.rating_4 i:nth-child(3)::before{color: #ffb400;}
.rating_4 i:nth-child(4)::before{color: #ffb400;}
.rating_5 i:first-child::before{color: #ffb400;}
.rating_5 i:nth-child(2)::before{color: #ffb400;}
.rating_5 i:nth-child(3)::before{color: #ffb400;}
.rating_5 i:nth-child(4)::before{color: #ffb400;}
.rating_5 i:nth-child(5)::before{color: #ffb400;}
.testimonial_title
{
	margin-top: 21px;
}
.testimonial_title a
{
	font-size: 24px;
	font-weight: 600;
	color: #393939;
	line-height: 1.2;
}
.testimonial_title a:hover
{
	color: #ffa37b;
}
.testimonial_text
{
	margin-top: 24px;
}
.testimonial_image
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.testimonial_author
{
	margin-top: 26px;
	font-size: 15px;
	font-weight: 600;
	color: #393939;
}
.testimonial_author a
{
	font-size: 15px;
	font-weight: 600;
	color: #393939;
}
.testimonial_author a:hover
{
	color: #ffa37b;
}
/*Index-Jumbotron*/
.jumbotron {
    background-attachment: fixed;
    min-height: 50vh;

    height: 450px;
    margin-bottom: 0px !important;
  }
  .hmt4 {
    margin: 0;
    color: white;
    padding: 0 0 25px 0;
    font-weight: 800;
    line-height: 150%;
    font-family: "Cormorant", serif;
    font-size: 40px;
    text-align: center;
  }
  /*Rooms*/
  /*Rooms Styles*/

.room-bg {
    background-color: #FFF6ED;
    padding: 3rem 0;
}

.rooms h2 {
    color: #978459;
    font-weight: 600;
}

.rooms .col-md-5 {
    overflow: hidden;
}

.rooms img {
    height: 30vh;
    transition: .2s ease-in-out;
}

.rooms img:hover {
    transform: scale(1.1);
    filter: brightness(110%);
}

.rooms ul {
    list-style: none;
    padding: 0;
}

.rooms ul li {
    margin-top: .5rem;
    font-size: .9rem;
}

.rooms .col-md-3 {
    margin-top: 2rem;
}

.rooms .link-btn {
    color: #978459;
    border-color: #978459;
}

.rooms .link-btn:hover {
    color: #fff; 
    border-color: #978459;
    background-color: #978459;
}
/*Gallery*/
.gallery-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-button {
    display: inline-block;
    font-weight: 600;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: .25rem;
    border-color: #343a40;
    margin: 10px;
}
.filter-button:focus,
.filter-button.active {
    background-color: #9baec2;
    border-color: #9baec2;
}
.filter-button:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.gallery_product {
    overflow: hidden;
}
.gallery_product img {
    max-width: 100%;
    max-height: 100%;
    width: 340px;
    height: 230px;
}
.gallery_product img:hover {
    transform: scale(1.05);
}
/*Contact*/
.contact-image-container section {
    background-color: #2D2A25;
}
.contact-image-container section h2 {
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
}
.contact-image-container section p {
    font-size: 1.2rem;
}
.contact-image-container img {
    height: 40vh;
}
.contact section {
    padding: 2rem;
    border: 1px solid #988162;
    border-radius: 20px;
    width: 100%;
    transition: .2s ease-in-out;
}
.contact section:hover {
    background-color: #000000;
    color: #fff;
    text-decoration: none;
}
.contact section i {
    color: #000000;
    font-size: 1.3rem;
}
.contact section:hover i {
    color: #fff;
    text-decoration: none;
}
.contact section a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid transparent;
    transition: .1s;
    font-size: 22px;
}
.contact section a:hover {
    border-color: #fff;
    text-decoration: none;
}
.google-maps iframe {
    width: 100%;
    height: 500px;
    border: none;
}
/*Footer*/
.footer_wrapper {
    background: rgb(34, 40, 56) !important;
    padding: 5% 0 0 0 !important;
}
.ft-text {
    text-decoration: none;
    color: white;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}
.ft-text:hover {
    color: rgba(255, 147, 79);
    transform: translateY(-10px);
    text-decoration: none;
}
.copyright {
    font-size: medium;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 0 !important;
}
/*General*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .4);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}
.gold-head {
    color: var(--gold);
    font-family: var(--style-font);
}
.img-fluid {
    box-shadow: 8px 8px 4px var(--gold);
    border-radius: 10px;
}
.general-title {
    font-family: "the season", serif;
    font-size: 40px;
    color: #D36A35;
    text-align: center;
}
/*Animation*/
.hidden {
    /*Makes them dissepaer*/
    transform: scale(0);
    transition: .4s ease-in;
}
.show {
    transform: scale(1);
}
.hidden2 {
    /*From the Left*/
    transform: translateX(-100%);
    transition: .5s ease-in-out;
}
.show2 {
    transform: translateX(0);
}
.hidden3 {
    /*From The Right*/
    transform: translateX(100%);
    transition: .5s ease-in-out;
}
.show3 {
    transform: translateX(0);
}
.hidden4 {
    /*Appear out of thin air*/
    opacity: 0;
    transition: .5s ease-in-out;
}
.show4 {
    opacity: 1;
}
.hidden5 {
    /*From below*/
    transform: translateY(-100%);
    transition: .8s ease-in-out;
}
.show5 {
    transform: translateY(0);
}
/*Button 1*/
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
.container .link-btn,
.link-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000000;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    color: #000000;
}
.link-btn:hover {
    border: 1px solid #2f78ff;
    color: #dbb94a;
}
.link-btn::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #000000;
    right: -40px;
    top: -40px;
    transform: rotate(37deg);
    transition: all 0.3s;
    opacity: 0.3;
}
.link-btn:hover:before {
    right: 105%;
    background: #2f78ff;
}

/*Media*/
@media only screen and (max-width: 1200px) {
    .home-gallery section {
        filter: saturate(1) !important;
    }
}
@media only screen and (min-width: 992px) {
    header .navbar {
        margin: 0;
        margin-left: auto;
    }
}
@media only screen and (max-width: 767px) {
    .home .slide {
        min-height: 60vh;
        background-size: cover !important;
        background-position: center !important;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .home .slide .content {
        width: 50rem;
    }
    .section-heading h2 {
        font-size: 24px;
    }
}
@media (max-width: 550px) {
    .options {
        display: grid;
    }
    .gallery_product {
        display: grid;
        justify-content: center;
    }
    .footer-link-d,
    ul.list-unstyled li,
    ul.p-0.footer-ul li {
        text-align: center;
    }
}
@media (max-width: 450px) {
    .home .slide .content p,
    .home .slide .content h2 {
        font-size: 165%;
    }
    .home .slide .content {
        width: 30rem;
    }
    .home .slide .content h3 {
        font-size: 3rem;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-heading h2 {
        font-size: 36px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-heading h2 {
        font-size: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .general-title {
        font-size: 25px;
        margin-top: 40px;
    }
}
@media screen and (max-width: 850px) {
    .grid-container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding-right: 20px;
        margin-left: 10px;
    }
    #facilitys {
        height: 100%;
    }
}